VITE_LOCAL_STORAGE_PREFIX=sim_security_in_mind
VITE_I18N_DEFAULT_LOCALE=local
VITE_I18N_FALLBACK_LOCALE=en
VITE_NETWORK_MONITORING_UNCACHED_URL=https://lifeware-java-mangler.euber.dev/assets/exclude.txt
VITE_NETWORK_MONITORING_INTERVAL=5000